@import url("https://fonts.googleapis.com/css?family=Great+Vibes|Lato:300,400,700|Roboto:300,400,500");
* {
  margin: 0;
  padding: 0; }

button {
  padding: 1.2em;
  background-color: #FFFFFF;
  font-family: "Lato", sans-serif;
  font-size: .8rem;
  font-weight: 900;
  color: #DF001F;
  border-radius: 3em;
  border: none; }

.title-column {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: #333333;
  font-size: 2.5rem;
  font-family: "Lato", sans-serif; }

.subtitle-column {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 1.5em;
  color: #DF001F;
  font-size: 2rem;
  font-family: "Great Vibes", cursive; }

.menu {
  width: 100vw;
  height: 12vh;
  background-color: #DF001F;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center; }
  .menu .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover; }
    .menu .logo .logo-title {
      font-family: "Great Vibes", cursive;
      color: #FFFFFF;
      font-size: 3rem;
      text-align: center; }
  .menu .navigation {
    display: flex;
    align-content: center;
    justify-content: center; }
    .menu .navigation .fa {
      font-size: 2rem;
      color: #FFFFFF; }
      @media screen and (min-width: 1100px) {
        .menu .navigation .fa {
          display: none; } }
    .menu .navigation li {
      display: none; }
      @media screen and (min-width: 1100px) {
        .menu .navigation li {
          display: inline-block;
          padding-left: 0.9em;
          font-size: 0.9rem;
          font-family: "Lato", sans-serif;
          color: #FFFFFF; } }
  @media screen and (min-width: 300px) {
    .menu .social-medias {
      display: none; } }
  @media screen and (min-width: 1100px) {
    .menu .social-medias {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 2fr;
      align-items: center;
      max-width: 85%;
      justify-self: center; }
      .menu .social-medias .facebook p,
      .menu .social-medias .twitter p,
      .menu .social-medias .gplus p {
        font-family: "Lato", sans-serif;
        color: #FFFFFF;
        display: inline-block;
        margin-left: 1em;
        font-size: .8rem; }
      .menu .social-medias .facebook .fa,
      .menu .social-medias .twitter .fa,
      .menu .social-medias .gplus .fa {
        font-size: 1rem;
        color: #FFFFFF; }
      .menu .social-medias .purchase-text {
        margin-left: 1em; } }

.discover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-image: url("../images/photo-guitar.jpeg");
  background-size: cover;
  background-position: center; }
  .discover h1 {
    color: #DF001F;
    font-size: 3.5rem;
    font-weight: bold; }
  .discover p {
    color: #FFFFFF;
    font-size: 2.5rem;
    font-family: "Great Vibes", cursive; }
  .discover .discover-button {
    width: 15em;
    margin-top: 2em;
    color: #FFFFFF;
    background-color: #DF001F; }

.members {
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  max-width: 75%;
  margin: 0 auto;
  margin-top: 2.5em; }
  .members .vocal {
    background-image: url("../images/vocal.jpg");
    background-size: cover;
    background-position: center; }
  .members .drum {
    background-image: url("../images/drum.jpg");
    background-size: cover;
    background-position: center; }
  .members .guiter {
    background-image: url("../images/guiter.jpg");
    background-size: cover;
    background-position: center; }

@media screen and (min-width: 300px) {
  .members {
    grid-template-columns: 1fr; }
    .members .set {
      display: none; } }
@media screen and (min-width: 620px) {
  .members {
    grid-template-columns: repeat(2, 1fr); }
    .members .set {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end; }
      .members .set .set-left,
      .members .set .set-right {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #DF001F;
        width: 4.5vw;
        height: 5.5vh;
        font-size: 1.5em;
        margin-left: 0.1em;
        color: #FFFFFF; }
    .members .vocal {
      grid-column: 1 / 2;
      grid-row: 2 / 3; }
    .members .drum {
      grid-column: 2 / 3;
      grid-row: 2 / 3; }
    .members .guiter {
      display: none; } }
@media screen and (min-width: 940px) {
  .members {
    grid-template-columns: repeat(3, 1fr); }
    .members .set {
      grid-column: 3 / 4; }
    .members .vocal {
      grid-column: 1 / 2;
      grid-row: 2 / 3; }
    .members .drum {
      grid-column: 2 / 3;
      grid-row: 2 / 3; }
    .members .guiter {
      display: block;
      grid-column: 3 / 4;
      grid-row: 2 / 3; } }
.conserts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr;
  max-width: 75%;
  margin: 3em auto; }

@media screen and (min-width: 300px) {
  .conserts {
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=main.css.map */
