.conserts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    grid-gap: 1em;
    max-width: 75%;
    margin: 3em auto;

    aside {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
            font-size: 0.8rem;
            font-family: $ff-lato;
            margin-top: 1em;
        }

        h1 {
            font-size: 1.5rem;
            font-family: $ff-lato;
            justify-content: flex-start;
        }
    }

    .date-consert {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
        font-family: $ff-lato;
        color: $white;
        background-image: url('../images/date-photo.jpg');
        background-size: cover;
        background-position: center;
    }
}

@media screen and (min-width: 300px) {
    .conserts {
        grid-template-columns: 1fr 3fr;

        h1, p {
            grid-column: 1 / 3;
        }

        .latest,
        .videos,
        .set-videos {
            display: none;
        }
    }
}
@media screen and (min-width: 940px) {
    .conserts {
        grid-template-columns: 1fr 2fr 2fr;

        .set-video {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        .date-consert {
            grid-column: 1 / 2;
        }

        .latest,
        .videos {
            display: block;
            grid-column: 3 / 4;
            justify-content: flex-end;
        }
    }
}
