.menu {
    width: 100vw;
    height: 12vh;
    background-color: $main-red;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;

    .logo {
        grid-column: 2 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;

        .logo__img--title {
            font-family: $ff-great;
            color: $white;
            font-size: calc(32px + (36 - 32) * (100vw - 300px) / (640 - 300));
            text-align: center;
        }
    }

    .menu__icon {
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        font-size: 2rem;
        color: $white;
    }

    .menu__navigation {
        list-style: none;
        display: none;
        position: fixed;
        flex-direction: column;
        font-size: 1rem;
        font-family: $ff-lato;

        li {
            padding: 10px;
            font-family: $ff-lato;
            color: $white;
            font-size: 0.9rem;
        }
    }
}

@media screen and (min-width: 1100px) {
    .menu__navigation {
        display: flex;
        flex-direction: row;
        position: fixed;
    }

    .menu__icon {
        display: none;
    }
}
